textarea
  margin: 0px -16px
  width: calc(100% + 32px - 2em)
  border: medium none
  display: block
  padding: 0.5em 1em
  background-color: rgb(253, 246, 227)
  color: rgb(88, 110, 117)
  line-height: 1.35em

input#sha1, input#previewButton
  display: none