@import vendor/normalize
@import vendor/normalize-opentype
@import vendor/font-awesome
@import type
@import editor
@import index

#drawer
  display: none

header
  display: none

#content-container-page
  background-color: none
  color: black

  a:link, a:visited, a:active
    color: black
    border-bottom: 1px dashed #ddd