#content-container-page
  text-rendering: optimizeLegibility
  font: 11pt/2em "Merriweather", Georgia, serif

  a:link
    color: #283593
    text-decoration: none

  h1, h2, h3, h4, h5, h6, p
    margin-top: 0
    margin-bottom: 1rem

  p
    hyphens: auto
    text-justify: justify
    //Switch off old-style numerals (onum) because I don't really like them
    font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 0, "lnum" 0, "dlig" 0


  h1, h2, h3, h4, h5, h6
    font-family: "Cabin"
    font-weight: normal
    margin-top: 1.5rem

  //Try to fix offsets to headers so that the ToC work
  h1:not(:first-of-type)::before, h2::before 
    content: ""
    display: block
    height: 68px /* fixed header height*/
    margin: -68px 0 0 /* negative fixed header height */


  code, pre, textarea
    font-family: 'Consolas', 'Menlo', monospace

  code
    overflow: scroll

  dt
    font-weight: bold

  dd
    margin-left: 1em